#BlueJ class context
comment0.target=MyWorld
comment0.text=\n\ Write\ a\ description\ of\ class\ MyWorld\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=MyWorld()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ MyWorld.\n\ \n
comment2.params=
comment2.target=void\ act()
comment3.params=points
comment3.target=void\ addScore(int)
comment4.params=
comment4.target=void\ showScore()
comment5.params=
comment5.target=void\ showEndMessage()
comment6.params=
comment6.target=void\ countTime()
comment7.params=
comment7.target=void\ showTime()
numComments=8
