#Greenfoot project file
class.Arrow.image=arrow.png
class.Bubbles.image=bubble-0.gif
class.Cross.image=x.png
class.Minus.image=Minus.png
class.MyWorld.image=bubble-0.gif
class.Plus.image=Plus\ copy.png
class.Star.image=star.png
dependency1.from=MyWorld
dependency1.to=Bubbles
dependency1.type=UsesDependency
dependency10.from=Plus
dependency10.to=MyWorld
dependency10.type=UsesDependency
dependency11.from=Minus
dependency11.to=MyWorld
dependency11.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Star
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Plus
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Minus
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Cross
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=Arrow
dependency6.type=UsesDependency
dependency7.from=Arrow
dependency7.to=MyWorld
dependency7.type=UsesDependency
dependency8.from=Star
dependency8.to=MyWorld
dependency8.type=UsesDependency
dependency9.from=Cross
dependency9.to=MyWorld
dependency9.type=UsesDependency
editor.fx.0.height=812
editor.fx.0.width=1440
editor.fx.0.x=285
editor.fx.0.y=23
height=545
package.numDependencies=11
package.numTargets=7
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=53
target1.height=50
target1.name=Arrow
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=Bubbles
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=0
target2.y=0
target3.height=50
target3.name=Star
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Cross
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Plus
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=MyWorld
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Minus
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
version=3.0.0
width=818
world.lastInstantiated=MyWorld
xPosition=2
yPosition=62
